1; ADMIN;admin;$2a$10$Rady.7W4M2wjGXRP/wHATeeE0/W.tvKpwT1CnVv/Y5MeonBdC4396
	alfa romeo, giulia, 2021, 24000, 5, 28/03/2025 17:59:15
	Honda, CBR, 1994, 3250, 821b7130-ca5e-4aef-b842-eb0a5e0cd240, 28/03/2025 17:59:34, A
2; USER;vika;$2a$10$HNToVQJdWrA5qQpZ68WwXuMwWxKafbvA9WhtwbNiU0UyiPgbch1Su
	Volvo, XC40 I, 2021, 19900, 162746d2-53fc-4cb6-951e-4fdd441b0bd8, 28/03/2025 17:59:49
	kawasaki, z400, 2014, 10000, 2, 28/03/2025 18:00:00, a2
3; USER;user;$2a$10$pvPVTjZ/PjKm22XW4GKOselzrP2NQxFyUMRR5gQQKWFFJGFx6KzFm
4; USER;chupik;$2a$10$th7BUo88FqhYRmuFn58W3.w8Cze99bYII3MkFAh5wpJCjR0W6L.6q
5; USER;sonik;$2a$10$8ig6O3DlCAhmfhmhuHqa..8s24aaj8T/T1VRgX9AtksLziM1xOo1K
6; USER;kokos;$2a$10$CtorptP1/P/ThXErEt524ux5K3jIwqxjsowV0SaO.C441ohOmXONq
