CAR, BMW, m5 comp, 2024, 100000, not rented, 0
MOTOR, kawasaki, z400, 2014, 10000, rented(28/03/2025 18:00:00), a2, 2
CAR, honda, civic, 2000, 3000, not rented, 3
CAR, akura, 4, 2000, 3000, not rented, 4
CAR, alfa romeo, giulia, 2021, 24000, not rented, 5
CAR, bentley, bentayga, 2021, 231000, not rented, 6
CAR, ford, escape, 2016, 14300, not rented, 7
MOTOR, bajaj, pulsar, 2021, 1800, not rented, a2, 8
MOTOR, aprilia, RSV4, 2021, 20000, not rented, A, 9
MOTOR, suzuki, GSX1300R Hayabusa, 2021, 18999, not rented, A, 10
CAR, dodge, Challenger III, 2021, 41000, not rented, 12
MOTOR, Yamaha, YZF R1, 2024, 24500, not rented, A, 14
MOTOR, BMW, R 1800 Transcontinental, 2022, 44100, not rented, A, 15
CAR, Lexus, GX 4.6 AT 4WD, 2022, 60000, not rented, 16
CAR, Mercedes-Benz, GLE W167, 2019, 67950, not rented, ceae3d84-888c-4a61-9eeb-6f5e82039e52
CAR, Volvo, XC40 I, 2021, 19900, rented(28/03/2025 17:59:49), 162746d2-53fc-4cb6-951e-4fdd441b0bd8
MOTOR, Honda, CBR, 1994, 3250, not rented, A, 821b7130-ca5e-4aef-b842-eb0a5e0cd240
CAR, BMW, m3 comp, 2024, 130000, not rented, 0065da50-89cd-41a7-b7d4-bbef4a62eb26
